# Custom tmux config.
# @jrunyan
# https://github.com/runyanjake/tmux

### Theme

# Window
set -g set-titles on
set -g set-titles-string '#W - Tmux'
set-option -g base-index 1
set-option -g window-status-current-style "bg=#1b1f32,fg=#67c9e4,bold"
set-option -g window-status-style "bg=#1b1f32,fg=#9094a7"

# Pane
set -g pane-base-index 1
set -g pane-border-style "bg=#1b1f32,fg=#51587b"
set -g pane-active-border-style "bg=#1b1f32,fg=#67c9e4"

# Status Bar
set-option -g status-style "bg=#7289fd"
set -g status-position top
set -g status-left-length 40
set -g status-right-length 100
set -g status-left "#[fg=#252a41]#S #[bg=#7289fd]"
set -g status-right "#[fg=#252a41]#(date +'%H:%M') #[bg=#7289fd]"

### Functionality

# Set custom prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse support
set -g mouse on

# Allow the terminal to scrollback
set -g history-limit 10000

### Plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize tmux plugin manager (Keep @ bottom of file)
run ~/.tmux/plugins/tpm/tpm

